

*{
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  list-style: none; 
  text-decoration: none; 
}

header{
  width: 100%;
  position: fixed; 
  background-color: #BDBDBD;
  padding: 0 20px; 
}

header nav{
  display: flex; 
  justify-content: space-between; 
  align-items: center;   
}

nav a.logo{
  color: #333333;
  font-size: 35px;
  font-family: 'Raleway', sans-serif;
  font-weight: 900; 
  text-transform: uppercase; 
  line-height: 60px; 
  cursor: pointer; 
}

nav ul{
  display: flex; 
  align-items: center; 
  justify-content: center; 
  flex-wrap: wrap; 
  transition: .5s; 
}

nav ul li{
  line-height: 60px; 
  margin: 0 5px; 
}

nav ul a{
  color: #333333;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  padding: 5px 13px;
  text-transform: uppercase;  
  font-weight: 300;
}

body {
  background-color: #d9e6f2;
}

main{
  width: 100%
  height: 100vh; 
  scroll-behaviour: smooth; 
  overflow-y: scroll; 
}

section{
  min-height: 100vh; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  flex-direction: column; 
  padding: 100px; 
}

section#home{
  background: url(MarbleImage.png)no-repeat center /cover;
  
}


div{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

table#about{
    width: 100%;
    min-height: 100vh;
}

tr{
    width: 100%;
    height: 100vh;
}

tr#aboutstill{
  max-height: 100vh;
  background-color: #bd8fe3;
}






















/*Styling for the About section Table*/

.scrolling_table {

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
    white-space: nowrap;
    overflow: auto;

}

.fixed.freeze_horizontal {
  z-index: 1;
  position: relative;
}

.fixed.freeze {
  z-index: 10;
  position: relative;
}


/*END OF THE ABOUT SECTION*/


section#about{
  align-items: start;
  flex-direction: row;
  padding: 0px;
}



section#aboutlong{
  width: 50%;
  left: 25%;
  min-height: 100vh;
  display: flex;
}










































section#resume{
  background:#fff;

}
section#contact{

}

.checkbtn{
  cursor: pointer; 
  display: none; 
}
#check{
  display: none; 
}

div.split {
  width: 50%;
  height: auto;
  padding: 5px;
  float: right;
}

object{
  width: 100%;
  height: 1500px;
}

h1 {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
  font-weight: 900;
  color: #333333;
}

h1.sub {
  font-size: 25px;
  font-weight: 300;
}

h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  font-weight: 300;
  color: #333333;
}

img {
  border-radius:25px;
  width: 100%;
  height: auto;
}



















/* Sidebar menu - This is for mobile */
@media screen and (max-width:850px){
  .checkbtn{
    display: block; 
   }
   nav{
     flex-direction: row-reverse; 
   }
   .logo{
     font-size: 25px; 
   }
   nav ul{
     position: fixed; 
     top: 60px; 
     flex-direction: column; 
     background: #BDBDBD;
     width: 100%; 
     height: 100vh; 
     align-items: flex-start; 
     justify-content: flex-start; 
     overflow: hidden; 
     left: -100%;
     opacity: 0; 
   }
   nav ul li{
     width: 100%; 
     text-align: center; 
     border-bottom: 1px solid #a6a6a6;
     margin: 0; 
   }
   nav ul li a{
     display: block; 
     font-size: 16px; 
   }
   #check:checked ~ ul {
      left: 0; 
      opacity: 0.8; 
   }
   section#about{
     flex-direction: column;
   }
   section#aboutstill{
     margin: 0px; 
     padding: 0px; 
     width: 100%;
     max-height: 100vh 

   }
   section#aboutlong{
     margin: 0px; 
     padding: 0px; 
     width: 100%;
     min-height: 100vh;
   }
}







